server.port=${SERVER_PORT:4044}
spring.data.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:dc1}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME:test}
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:localhost}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
elasticsearch.host=${ELASTICSEARCH_HOST:localhost}
elasticsearch.port=${ELASTICSEARCH_PORT:9200}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration