# transaction-management-service

./: .gitignore  README.md  create-topics.sh  create_table.cql  docker-compose-apps-hub.yml  docker-compose-apps.yml  docker-compose-infra.yml  pom.xml  table_parametrica.cql
common-models/: pom.xml
common-models/src/main/java/com/banco/commonmodels/dto/: TransactionKafkaDTO.java  TransactionStatus.java
fraud-response-indexing/: Dockerfile  pom.xml
fraud-response-indexing/src/main/java/com/banco/fraudresponseindexing/: FraudIndex.java
fraud-response-indexing/src/main/java/com/banco/fraudresponseindexing/config/: ElasticSearchConfig.java
fraud-response-indexing/src/main/java/com/banco/fraudresponseindexing/consumer/: FraudResponseConsumer.java
fraud-response-indexing/src/main/java/com/banco/fraudresponseindexing/exception/: DatabaseServiceException.java  GlobalExceptionHandler.java
fraud-response-indexing/src/main/java/com/banco/fraudresponseindexing/service/: DatabaseService.java
fraud-response-indexing/src/main/resources/: application.properties
fraud-response-indexing/src/test/java/com/banco/fraudresponseindexing/service/: DatabaseServiceIntegrationTest.java
fraud-validation/: Dockerfile  pom.xml
fraud-validation/src/main/java/com/banco/fraudvalidation/: FraudValidation.java
fraud-validation/src/main/java/com/banco/fraudvalidation/config/: KafkaProducerConfig.java
fraud-validation/src/main/java/com/banco/fraudvalidation/consumer/: TransactionConsumer.java
fraud-validation/src/main/java/com/banco/fraudvalidation/model/: Transaction.java  TransactionStatus.java
fraud-validation/src/main/java/com/banco/fraudvalidation/producer/: TransactionProducer.java
fraud-validation/src/main/java/com/banco/fraudvalidation/service/: FraudValidationService.java
fraud-validation/src/main/java/com/banco/fraudvalidation/service/approvalstrategy/: ApprovalStrategy.java  OptionalValidationApprovalStrategy.java  RequiredValidationApprovalStrategy.java
fraud-validation/src/main/java/com/banco/fraudvalidation/service/valitationfraudstrategy/: ValidationStrategy.java  ValueValidationStrategy.java
fraud-validation/src/main/resources/: application.properties
fraud-validation/src/test/java/com/banco/fraudvalidation/service/: FraudValidationServiceTest.java
transaction-creation/: Dockerfile  pom.xml
transaction-creation/src/main/java/com/banco/transactioncreation/: TransactionCreation.java
transaction-creation/src/main/java/com/banco/transactioncreation/controller/: TransactionController.java
transaction-creation/src/main/java/com/banco/transactioncreation/exception/: GlobalExceptionHandler.java  TransactionNullException.java
transaction-creation/src/main/java/com/banco/transactioncreation/model/: Transaction.java  TransactionStatus.java
transaction-creation/src/main/java/com/banco/transactioncreation/service/: TransactionService.java  TransactionValidationService.java  ValidationService.java
transaction-creation/src/main/java/com/banco/transactioncreation/utils/: TransactionMapper.java
transaction-creation/src/main/resources/: application.properties
transaction-creation/src/test/java/com/banco/transactioncreation/service/: TransactionServiceTest.java
transaction-listing/: Dockerfile  pom.xml
transaction-listing/src/main/java/com/banco/transactionlisting/: TransactionListing.java
transaction-listing/src/main/java/com/banco/transactionlisting/configuration/: ElasticSearchConfig.java
transaction-listing/src/main/java/com/banco/transactionlisting/controller/: TransactionListingController.java
transaction-listing/src/main/java/com/banco/transactionlisting/model/: Transaction.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java  TransactionTypeCassandra.java
transaction-listing/src/main/java/com/banco/transactionlisting/service/: TransactionListingService.java  TransactionTypeNotFoundException.java  TransactionTypeService.java
transaction-listing/src/main/java/com/banco/transactionlisting/service/exception/: EmptyTransactionException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction-listing/src/main/java/com/banco/transactionlisting/service/querybuilder/: TransactionQueryBuilder.java
transaction-listing/src/main/java/com/banco/transactionlisting/util/: Map.java  TransactionValidator.java
transaction-listing/src/main/resources/: application.properties
transaction-listing/src/test/java/com/banco/transactionlisting/service/: TransactionListingServiceTest.java
transaction-updater/: Dockerfile  pom.xml
transaction-updater/src/main/java/com/banco/transactionupdater/: Bacth.java
transaction-updater/src/main/java/com/banco/transactionupdater/config/: ElasticsearchConfig.java
transaction-updater/src/main/java/com/banco/transactionupdater/exception/: JsonParsingException.java
transaction-updater/src/main/java/com/banco/transactionupdater/model/: TransactionBase.java  TransactionCassandra.java  TransactionElastic.java
transaction-updater/src/main/java/com/banco/transactionupdater/service/: TransactionGetElasticService.java  TransactionListingService.java
transaction-updater/src/main/java/com/banco/transactionupdater/util/: Util.java
transaction-updater/src/main/resources/: application.properties
transaction-updater/src/test/java/com/banco/transactionupdater/service/: TransactionListingServiceTest.java
