server.port=${SERVER_PORT:5055}


spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.default.type=com.banco.commonmodels.dto.TransactionKafkaDTO
spring.kafka.producer.properties.spring.json.add.type.info=true


spring.data.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:dc1}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME:test}
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:localhost}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}